# realm-kotlin-sample

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/killer/sample/kotlin/realm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killer/sample/kotlin/realm/app/: MyApplication.kt
app/src/main/java/com/killer/sample/kotlin/realm/core/anko/: AnkoExtensions.kt  ThirdPartyExtension.kt
app/src/main/java/com/killer/sample/kotlin/realm/core/mvp/: BaseViewMvpFragment.kt
app/src/main/java/com/killer/sample/kotlin/realm/core/net/: GithubService.kt  SetUpService.kt
app/src/main/java/com/killer/sample/kotlin/realm/core/session/: ISession.kt  ISessionManager.kt  Session.kt  SessionManager.kt
app/src/main/java/com/killer/sample/kotlin/realm/core/view/: FragmentContainerView.kt
app/src/main/java/com/killer/sample/kotlin/realm/core/view/ui/: Component.kt
app/src/main/java/com/killer/sample/kotlin/realm/di/component/: ApplicationComponent.kt
app/src/main/java/com/killer/sample/kotlin/realm/di/module/: ApplicationModule.kt
app/src/main/java/com/killer/sample/kotlin/realm/di/qualifier/: ForApplication.kt
app/src/main/java/com/killer/sample/kotlin/realm/model/domain/: DomainObjects.kt
app/src/main/java/com/killer/sample/kotlin/realm/model/realm/: DataObjects.kt
app/src/main/java/com/killer/sample/kotlin/realm/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/killer/sample/kotlin/realm/util/: Utils.kt
app/src/main/java/com/killer/sample/kotlin/realm/view/adapter/: RepoAdapter.kt
app/src/main/java/com/killer/sample/kotlin/realm/view/login/: LoginActivity.kt  LoginFragment.kt  LoginMvpView.kt  LoginView.kt
app/src/main/java/com/killer/sample/kotlin/realm/view/main/: MainActivity.kt  MainMvpView.kt  MainView.kt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/killer/sample/kotlin/realm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
